<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body>
    <header class="cabecera">
      <img src="../img/logo.jpg" alt="" class="logo" class="item" />
      <nav>
        <ul class="navegation">
          <li><a href="../index.html" class="item">inicio</a></li>
          <li><a href="./productos.html" class="item">productos</a></li>
          <li><a href="./nosotros.html" class="item">nosotros</a></li>
          <li><a href="./contacto.html" class="item">contacto</a></li>
          <li><a href="./cliente.html" class="item">clientes</a></li>
        </ul>
      </nav>
    </header>

    <main class="produ-back">
      <section class="products">
        <h1>contamos con comidas y bebidas</h1>
        <div class="container-btn">
          <span class="btn orange">Comidas</span>
          <span class="btn orange">bebidas</span>
          <span class="btn orange">picadas</span>
        </div>
        <div class="container_new">
          <div class="new_card-2"></div>
          <div class="new_card-3"></div>
          <div class="new_card-4"></div>
          <div class="new_card-5"></div>
          <div class="new_card-6"></div>
          <div class="new_card-7"></div>
        </div>
        <p>
          Ubicada en el corazón de nuestro pueblo, La cervecería ofrece una
          variada selección de cervezas artesanales acompañadas por una
          exquisita oferta gastronómica. Desde tentadoras picadas hasta unas
          buenas hamburguesas y platos internacionales, nuestro menú se fusiona
          perfectamente con la diversidad de cervezas disponibles. Disfruta de
          una experiencia única donde la buena comida y la cerveza de calidad se
          unen para crear momentos inolvidables. ¡Te esperamos para pasar una
          noche en familia.
        </p>
      </section>
    </main>
    <footer class="info-footer">
      <p>todos los derechos reservados &copy; nahuel martinez ❤</p>
      <!-- links -->
    </footer>
  </body>
</html>
